\usepackage{empheq}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage[]{algorithm2e}
\usepackage{makecell}

\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt}

\lstdefinelanguage{Julia}%
{morekeywords={abstract,break,case,catch,const,continue,do,else,elseif,%
		end,export,false,for,function,immutable,import,importall,if,in,%
		macro,module,otherwise,quote,return,switch,true,try,type,typealias,%
		using,while},%
	sensitive=true,%
	alsoother={$},%
	morecomment=[l]\#,%
	morecomment=[n]{\#=}{=\#},%
	morestring=[s]{"}{"},%
	morestring=[m]{'}{'},%
}[keywords,comments,strings]%

\lstset{%
	language         = Julia,
	basicstyle       = \linespread{0.7}\ttfamily,
	keywordstyle     = \bfseries\color{blue},
	stringstyle      = \color{magenta},
	commentstyle     = \color{green},
	showstringspaces = false,
}

\SetAlgorithmName{Алгоритм}{алгоритм}{Список алгоритмов}
